1567517091910	Delete element
1567517144405	Delete element
1567517198037	Delete element
1567517203724	Delete element
1567517253756	Delete element
1567517415759	Delete element
1567519433813	Delete element
1567519449330	Delete element
1567519487205	Delete element
1567533136207	Delete element
1567533465339	Rename package 'javacore.test'
1567533504442	Rename package 'javacore.classes'
1567601651001	Delete element
1567601662282	Delete element
1567601686237	Rename package 'javacore.metodos'
1567601703378	Delete element
1567601864682	Rename package 'javacore.metodos'
1567602136630	Rename package 'javacore.Aintrometodos'
1567602153399	Rename package 'javacore.Bsobrecargametodos'
1567602166836	Rename package 'javacore.Csobrecargaconstrutores'
1567602198196	Rename package 'javacore.Dblocoinicializacao'
1567602210633	Rename package 'javacore.Emodificadorestatico'
